# core directives
# see http://php.net/manual/en/ini.core.php
memory_limit = -1
date.timezone = "Europe/Berlin"

xdebug.mode = coverage
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1024
xdebug.client_port = 9003
xdebug.discover_client_host=1
xdebug.start_with_request = trigger

# opcache directives
# see https://secure.php.net/manual/en/opcache.installation.php
# see https://symfony.com/doc/current/performance.html#performance-configure-opcache
;opcache.enable = 1
;opcache.enable_cli = 1
;opcache.fast_shutdown = 1
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 20000
;opcache.memory_consumption = 256
;opcache.save_comments = 1
;opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
